<!DOCTYPE html>

<html onclick="audio.play()">
<script type="text/javascript">
  const audio = new Audio();
  audio.src = "mr-beast-meme-song.mp3"
</script>

<head>
  <title>Shop Mr Beast</title>
  <link href="style.css" rel="stylesheet" type="text/css" />  
  <style>
    body {
      font-family: sans-serif;
      font-size: 24px;
      color: rgb(0, 0, 0);
      background: rgb(121, 168, 195);
    }
    button{
      background-color: #fffce7; /* Green */
      border: none;
      color: rgb(255, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 60px;
      font-weight: bolder;
      border-radius: 20px;
    }
    .marquee {
      background-color: yellow;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    .marquee span {
      display: inline-block;
      color: red;
      padding-left: 100%;
      animation: scroll 5s linear infinite;
    }
    @keyframes scroll {
      from { transform: translateX(100%); }
      to { transform: translateX(-100%); }
    }
  </style>
</head>

<body >
  <h2>Sito per comprare mister beast</h2>
  <div class="marquee">
    <span>Offerta! Offerta! Offerta! Offerta! Offerta! Offerta!</span>
  </div>
  <img src=RLplF55e_400x400.jpg>
  
  <p><b>Riproduzione di Mr. Beast a grandezza naturale in vera pelle</b></p> 
  <h1 style="color: rgb(209, 0, 0);"><small><sup><del>999,00€</del></sup></small>49,99€</h1>

 

  <a href= Altrapagina.html> <img src=animated-button14.gif width="60%" height="60%"></a> 





  
</body>

</html>
